<!DOCTYPE html>
<html lang="en">
	<head>
	     <meta charset="UTF-8">
	     <title>九宫格</title>
	     	<!-- <link rel="stylesheet" type="text/css" href="ww.css"> -->
	                   <style>
		       	body{
		       		background: url(39.jpg);
		       		background-size: 100%
		       	}
		       .black1{
		       	 padding-left: 31%;  
		       	 padding-bottom: 31%;   
		       	 margin:1%;   
		       	 border-radius: 15%;
		       	 background:url(30.jpg);   
		       	 background-size: 100% 100%;  
		       	 float:left;}    
		       	 .black2{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(31.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black3{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(33.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black4{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(32.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black5{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(34.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black6{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(35.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black7{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(36.jpg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black8{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	  background:url(37.jpeg);
		       	 background-size: 100% 100%;
		       	 float:left;}
		       	 .black9{
		       	 padding-left: 31%;
		       	 padding-bottom: 31%;
		       	 margin:1%;
		       	 border-radius: 15%;
		       	 background:url(38.jpeg);
		       	 background-size: 100% 100%;
		       	 float:left;}
      	</style>
	</head>
	<body>
		     <div class="black1"></div>		
			 <div class="black4"></div>
		     <div class="black2"></div>
		     <div class="black3"></div>
		     <div class="black5"></div>
		     <div class="black6"></div>
		     <div class="black7"></div>
		     <div class="black8"></div>
		     <div class="black9"></div>
	</body>
</html>
